<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="javafxapplication1.FXMLAddTreatmentController">
  <children>
    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0">
      <center>
        <Pane prefHeight="200.0" prefWidth="200.0">
          <children>
            <Text layoutX="266.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Treatment">
              <font>
                <Font size="22.0" />
              </font>
            </Text>
            <TextField fx:id="treatmentid" disable="false" editable="true" layoutX="301.0" layoutY="56.0" prefWidth="158.0" />
            <Text layoutX="189.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Treatment ID" />
            <TextField fx:id="treatmentname" editable="true" layoutX="301.0" layoutY="89.0" prefWidth="158.0" />
            <Text layoutX="189.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Treatment Name" />
            <TextField fx:id="treatmentamount" editable="true" layoutX="301.0" layoutY="121.0" prefWidth="158.0" />
            <Text layoutX="189.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount" />
            <Button layoutX="247.0" layoutY="330.0" mnemonicParsing="false" onAction="#saveTreatment" text="SAVE" />
            <Button layoutX="316.0" layoutY="330.0" mnemonicParsing="false" text="CLEAR" />
            <Line endX="498.0" endY="0.0" layoutX="100.0" layoutY="38.0" startX="-98.0" />
            <Line endX="498.0" endY="0.0" layoutX="100.0" layoutY="319.0" startX="-98.0" startY="0.0" />
          </children>
        </Pane>
      </center>
      <top>
        <MenuBar id="menu-bar" fx:id="myMenuBar">
          <menus>
            <Menu mnemonicParsing="false" text="Patient">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#addpatientButtonAction" text="Add" />
                <MenuItem mnemonicParsing="false" onAction="#updatepatientButtonAction" text="Update" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Dentist">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#adddentistButtonAction" text="Add" />
                <MenuItem mnemonicParsing="false" onAction="#updatedentistButtonAction" text="Update" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Appointment">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#addappointmentButtonAction" text="Add" />
                <MenuItem mnemonicParsing="false" onAction="#updateappointmentButtonAction" text="Update" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Treatment">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#addtreatmentButtonAction" text="Add" />
                <MenuItem mnemonicParsing="false" onAction="#updatetreatmentButtonAction" text="Update" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Bill">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#addbillButtonAction" text="Add" />
                <MenuItem mnemonicParsing="false" onAction="#updatebillButtonAction" text="Update" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Reports">
              <items>
                <MenuItem mnemonicParsing="false" text="Add" />
                <MenuItem mnemonicParsing="false" text="Update" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Logout">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#logoutButtonAction" text="Logout" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </top>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
